{
    "emulator_arg_types": [ "number", "number", "number", "number", "number", "number" ],
    "emulator_args": {
        "set_colors_mask": 0,
        "foreground": 1,
        "background": 2,
        "lives": 3,
        "state": 4,
        "machine": 5
    }
}
